{
  "expo": {
    "name": "GigaChad",
    "slug": "gigachad-telemetry",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0a0a0a",
    "extra": {
      "firebaseApiKey": "${EXPO_PUBLIC_FIREBASE_API_KEY}",
      "firebaseAuthDomain": "${EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN}",
      "firebaseProjectId": "${EXPO_PUBLIC_FIREBASE_PROJECT_ID}",
      "firebaseStorageBucket": "${EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET}",
      "firebaseMessagingSenderId": "${EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID}",
      "firebaseAppId": "${EXPO_PUBLIC_FIREBASE_APP_ID}",
      "backendUrl": "${EXPO_PUBLIC_BACKEND_URL}"
    },
    "android": {
      "package": "in.gigachad.telemetry",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "ios": {
      "bundleIdentifier": "in.gigachad.telemetry",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "GigaChad needs your location to validate disruption claims and protect your income.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "GigaChad tracks your location during active shifts to automatically process income protection claims.",
        "NSCameraUsageDescription": "GigaChad uses your camera to capture evidence photos/videos for claim submissions.",
        "NSPhotoLibraryUsageDescription": "GigaChad accesses your photos to let you attach evidence to disruption claims.",
        "UIBackgroundModes": ["location", "fetch"]
      }
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "GigaChad uses your location to verify disruption claims and protect your income.",
          "locationAlwaysPermission": "GigaChad tracks location during shifts to auto-process claims.",
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "GigaChad needs photo access to attach evidence to your disruption claims.",
          "cameraPermission": "GigaChad uses the camera to capture live evidence for claim submissions."
        }
      ]
    ]
  }
}
